<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trivia</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="./assets/css/bootswatch.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<header>
		<div id="boop">
			
		</div>
		<h1>Collective Noun of Animals Quiz</h1>

	</header>

	<main class="container">
		<aside class="time">
			<p>No pressure, but you&apos;re being timed.</p>
			<div id="timer"></div>
			<div id="grade"></div>
		</aside>
		<section class="bulk">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 intro">
					<p>What is a collective noun? It is a noun that is singular in form but represents a group. Collective nouns for animals can be amusing. Test your knowledge by taking the quiz below.</p>
					<p>Press "Quiz me!" when ready. You may stop at any time by pressing the "Over it!" button.</p>
				</div>
				<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 buttonsDiv">
					<button class="btn btn-primary" id="start">Quiz me!</button> 
					<button class="btn btn-primary" id="stop">Over it!</button>
				</div>
			</div> <!-- end row -->
			<div class="questonCards">
				<div id="cardHolder"></div>
				<div id="choices"></div>
			</div>
			
		</section>
		
	</main>

	<footer>
		<div class="container">
			<p>Katy Cassidy | ihatetoast</p>
		</div>
	</footer>
	<script src="./assets/javascript/app.js"></script>
</body>
</html>